{
  "name": "simple-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"Building the application...\" && mkdir -p build && echo 'Build complete!' > build/output.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
